# synchro-project

./: .gitignore  Synchro.sln
Commands/: Commands.csproj
Commands/Commands/Attachments/DeleteAttachment/: DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs
Commands/Commands/Attachments/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
Commands/Commands/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Commands/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Commands/Commands/Auth/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
Commands/Commands/Auth/SecretKey/: RegenerateSecretKeyCommand.cs  RegenerateSecretKeyCommandHandler.cs
Commands/Commands/CalendarEvents/CreateCalendarEvent/: CreateCalendarEventCommand.cs  CreateCalendarEventCommandHandler.cs
Commands/Commands/CalendarEvents/DeleteCalendarEvent/: DeleteCalendarEventCommand.cs  DeleteCalendarEventCommandHandler.cs
Commands/Commands/CalendarEvents/UpdateCalendarEvent/: UpdateCalendarEventCommand.cs  UpdateCalendarEventCommandHandler.cs
Commands/Commands/FileStorage/AddFile/: AddStorageFileCommand.cs  AddStorageFileCommandHandler.cs
Commands/Commands/FileStorage/DeleteFile/: DeleteStorageFileCommand.cs  DeleteStorageFileCommandHandler.cs
Commands/Commands/Groups/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
Commands/Commands/Groups/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
Commands/Commands/Groups/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
Commands/Commands/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
Commands/Commands/Questions/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
Commands/Commands/Questions/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
Commands/Commands/Requests/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs
Commands/MapperProfiles/: AuthProfile.cs  CalendarEventsProfile.cs  FileStorageProfile.cs  GroupProfile.cs  QuestionProfile.cs  RequestProfile.cs  UserProfile.cs  WebContentProfile.cs  WikiPageProfile.cs  WorkItemProfile.cs
Core/: Core.csproj
Core/Domain/: SynchroDbContext.cs
Core/Domain/Entities/: Answer.cs  BaseEntity.cs  CalendarEvent.cs  Group.cs  Question.cs  Request.cs  StorageFile.cs  User.cs  WebContent.cs  WikiPage.cs  WorkItem.cs
Core/Domain/EntitiesConfigurations/: RequestsConfiguration.cs
Core/Interfaces/: IEntityWithId.cs
Core/Migrations/: 20250209182145_In.Designer.cs  20250209182145_In.cs  20250210144705_Nee67.Designer.cs  20250210144705_Nee67.cs  20250210150844_Nee673.Designer.cs  20250210150844_Nee673.cs  20250210223853_Chan3.Designer.cs  20250210223853_Chan3.cs  20250213150633_fiel.Designer.cs  20250213150633_fiel.cs  20250213151007_fielf.Designer.cs  20250213151007_fielf.cs  20250213171528_fielf2.Designer.cs  20250213171528_fielf2.cs  20250215125107_lkj.Designer.cs  20250215125107_lkj.cs  20250215131458_lkju.Designer.cs  20250215131458_lkju.cs  20250328064737_Init.Designer.cs  20250328064737_Init.cs  20250328071139_Init2.Designer.cs  20250328071139_Init2.cs  20250414210628_tg.Designer.cs  20250414210628_tg.cs  20250504112729_tags.Designer.cs  20250504112729_tags.cs  SynchroDbContextModelSnapshot.cs
Core/Providers/CurrentUserProvider/: CurrentUserProvider.cs  ICurrentUserProvider.cs
Core/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Core/Repositories/SynchroRepository/: ISynchroRepository.cs  SynchroRepository.cs
Core/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Core/Services/EntityValidator/: EntityValidatorService.cs  IEntityValidatorService.cs
Queries/: Queries.csproj
Queries/DTOs/: CalendarEventDto.cs  GroupDto.cs  GroupInfoDto.cs  GroupUserDto.cs  QuestionDto.cs  QuestionViewDto.cs  QuestionsWebDataDto.cs  RequestDto.cs  StorageFileDto.cs  UserDto.cs  UserPaginatedDto.cs  WebContentDto.cs  WikiPageDto.cs  WorkItemDto.cs
Queries/MapperProfiles/: CalendarEventProfile.cs  GroupProfile.cs  QuestionProfile.cs  RequestProfile.cs  StorageFileProfile.cs  UserProfile.cs  WebContentProfile.cs  WikiPageProfile.cs  WorkItemProfile.cs
Queries/Queries/DTOs/: GroupInfoDto.cs  UserDto.cs  UserPaginatedDto.cs
Synchro/: Program.cs  Synchro.csproj  appsettings.json
Synchro/Bot/: TelegramBotService.cs
Synchro/Controllers/Attachments/: AttachmentsController.cs
Synchro/Controllers/Auth/: AuthController.cs
Synchro/Controllers/CalendarEvents/: CalendarEventsColntroller.cs
Synchro/Controllers/FileStorage/: FileStorageController.cs
Synchro/Controllers/Groups/: GroupsController.cs
Synchro/Controllers/Questions/: QuestionsController.cs
Synchro/Controllers/Requests/: RequestsController.cs
Synchro/Controllers/Users/: UsersController.cs
Synchro/Controllers/WebContents/: WebContentsController.cs
Synchro/Controllers/WikiPages/: WikiPagesController.cs
Synchro/Controllers/WorkItems/: WorkItemsController.cs
Synchro/ExceptionFilter/: ApiException.cs  ApiExceptionFilter.cs  EntryAlreadyExistsException.cs  NotFoundException.cs
Synchro/Hub/: ChatHub.cs
Synchro/Identity/: AuthOptions.cs  AuthResponseDto.cs  JwtHandler.cs  RegistrationResponseDto.cs  Role.cs
Synchro/Infrastructure/Configurations/: ConfigureCors.cs  ConfigureDbContext.cs  ConfigureIdentity.cs  ConfigureJwt.cs  ConfigureMapper.cs  ConfigureMediatR.cs  ConfigureMiddlewares.cs  ConfigureProviders.cs  ConfigureRepository.cs  ConfigureServices.cs  ConfigureSwaggerServices.cs  ConfigureTelegramBot.cs  ConfigureValidators.cs
Synchro/Infrastructure/Middleware/: ApiException.cs  ApiResponse.cs  DbTransactionMiddleware.cs  ErrorHandlingMiddleware.cs
Synchro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Synchro/Pages/Shared/: _Layout.cshtml
Synchro/Properties/: launchSettings.json
(+521 files in other folders)
