@import '../../../styles';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 15px;

  .search-container {
    width: 100%;

    .search {
      display: flex;
      flex-direction: row;
      align-items: start;
      // justify-content: space-between;
      gap: 10px;

      .search-input {
        width: 85%;
        // width: min-content;
      }

      .search-button {
        // width: 13%;
        height: 35px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        border: 0px solid;
        color: var(--t-c-white);
        padding: 7px 10px;
        // min-width: 100px;
        font-weight: 700;
        background-color: var(--bg-c-accent);
        border-radius: $border-radius-light;
        transition: filter 0.3s ease;
        cursor: pointer;

        .search-button-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
        }

        &:hover {
          filter: brightness(90%);
        }

        &:disabled {
          background-color: var(--bg-c-disabled);
          color: var(--t-c-disabled);
          cursor: unset;
          border: none;
        }
      }
    }

    .total-results {
      font-style: italic;
      font-size: small;
    }
  }

  .search-results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;

    synchro-group-card {
      width: 100%;
    }

    .empty-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 50px;
    }
  }
}
